{
  "name": "create-lark-agent",
  "version": "0.2.1",
  "description": "一条命令创建一个飞书对话或卡片 Agent",
  "keywords": [
    "feishu",
    "lark",
    "bot",
    "agent",
    "create"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-lark-agent": "bin/create-lark-agent.js"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/cli.ts",
    "create": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit && pnpm --dir templates/chat typecheck && pnpm --dir templates/card typecheck",
    "prepublishOnly": "pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsdown": "^0.22.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztxtxwd/lark-agent.git"
  },
  "homepage": "https://github.com/ztxtxwd/lark-agent#readme",
  "bugs": {
    "url": "https://github.com/ztxtxwd/lark-agent/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "@google/genai"
    ]
  }
}
